[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/dev/null
logfile_maxbytes=0

[program:ovh]
priority=1
command=/bin/bash -c 'python3 /src/ovh-ip-update.py'
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:flask]
priority=2
command=/bin/bash -c 'cd /src && flask run --host=0.0.0.0'
autorestart=true
