[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
loglevel=debug

[program:ovh]
priority=1
command=/bin/bash -c 'python3 /src/ovh-ip-update.py'
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0