[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid

[program:ovh]
priority=1
command=/bin/bash -c 'python3 /src/ovh-ip-update.py'
autorestart=true
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
